spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/employeeMgmtSecure?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Palkia8969dialga

#hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
#tracing ur debug
logging.level.org.springframework.security=DEBUG



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true